# Select ST-LINK/v2
source [find interface/stlink.cfg]
#source [find interface/ft2232h.cfg]

# Use SWD transport
transport select hla_swd

# Set the adapter speed
adapter speed 100

# configure reset to use SRST and connect under reset\
reset_config srst_only connect_assert_srst

# configure for f4 discovery
source [find target/stm32f4x.cfg]

